body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.action-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.action-links h1 {
  margin: 0;
}

.action-links a {
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
  color: #007bff;
  transition: background-color 0.3s, color 0.3s;
}

.action-links a:hover {
  background-color: #007bff;
  color: #fff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 20px;
}

th,
td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: #fff;
}

td {
  background-color: #fff;
}

.car-model {
  font-weight: bold;
}

.btn-add-car {
  text-decoration: none;
  margin-left: 80%;
  margin-top: 40px;
  padding: 10px 20px;
  border: 1px solid #007bff;
  border-radius: 5px;
  color: #007bff;
  transition: background-color 0.3s, color 0.3s;
}

.btn-add-car:hover {
  background-color: #007bff;
  color: #fff;
}

.btn-logout {
  padding: 10px 20px;
  border: 1px solid #007bff;
  border-radius: 5px;
  color: #007bff;
  transition: background-color 0.3s, color 0.3s;
}

.btn-logout:hover {
  background-color: #007bff;
  color: #fff;
}

.btn {
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.btn-primary {
  border: 1px solid #007bff;
  color: #007bff;
}

.btn-primary:hover {
  background-color: #007bff;
  color: #fff;
}

.btn-secondary {
  border: 1px solid #49b334;
  color: #49b334;
}

.btn-secondary:hover {
  background-color: #49b334;
  color: #fff;
}

.btn-danger {
  border: 1px solid #ce372c;
  color: #ce372c;
}

.btn-danger:hover {
  background-color: #ce372c;
  color: #fff;
}
