body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
  font-size: 18px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px 0;
  background-color: #3498db;
  color: white;
  font-size: 24px;
}

.car-details {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  word-wrap: break-word;
}

.car-details:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.car-details h2 {
  margin-top: 0;
  font-size: 24px;
  margin-bottom: 10px;
}

.action-links {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  margin-bottom: 20px;
}

.action-links a {
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
  color: #007bff;
  transition: background-color 0.3s, color 0.3s;
}

.action-links a:hover {
  background-color: #007bff;
  color: #fff;
}

.purchase-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  font-size: 18px;
  margin-left: 10px;
  margin-top: 5px;
}

.btn-purchase {
  margin-left: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn-purchase:hover {
  background-color: #0056b3;
}

.car-details p {
  white-space: pre-line; 
}