body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.action-links {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 20px;
}

.action-buttons {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.action-links a {
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
  color: #007bff;
  transition: background-color 0.3s, color 0.3s;
}

.action-links a:hover {
  background-color: #007bff;
  color: #fff;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #007bff;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="number"] {
  width: 25%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

input,
textarea {
  width: 50%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

input[type="submit"] {
  width: fit-content;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

.alert {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  color: #721c24;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
  font-size: 18px;
}

.form-box {
  background-color: #343a40;
  color: white;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 10px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}

.alert {
  margin-bottom: 0;
}

.btn {
  cursor: pointer;
  border-radius: 5px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-primary:hover,
.btn-success:hover {
  filter: brightness(90%);
}

.btn:hover {
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.d-flex {
  display: flex;
}

.justify-content-around {
  justify-content: space-around;
}

.col-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.p-4 {
  padding: 1.5rem !important;
}

.alert {
  width: fit content;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  color: #721c24;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}
