<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../static/board.styles.css">
</head>
<body>
    <div class="container">
        <div class="action-links">
            <h1 class="text-center">Welcome to Car Dealz, {{user.first_name}}</h1>
            <a href="/logout" class="btn btn-logout">Logout</a>
        </div>
        <h3>Cars for Sale</h3>
        <table>
            <thead>
                <tr>
                    <th>Car Model</th>
                    <th>Year</th>
                    <th>Seller</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for car in cars %}
                    <tr>
                        <td class="car-model">{{ car.model }}</td>
                        <td>{{ car.year }}</td>
                        <td>{{ car.user.first_name }} {{ car.user.last_name }}</td>
                        <td>
                            {% if car.user.id != user.id %}
                                <a href="/show/{{ car.id }}" class="btn btn-primary">View</a>
                            {% else %}
                                <a href="/edit/{{ car.id }}" class="btn btn-secondary">Edit</a>
                                <a href="/show/purchase/{{ car.id }}" class="btn btn-danger">Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/new" class="btn btn-add-car">Add A Car</a>
    </div>
</body>
</html>
