<!DOCTYPE html>
<html>
<head>
    <title>View Car</title>
    <link rel="stylesheet" href="../static/car_detail.styles.css" >
</head>
    <body>
        <div class="action-links">
            <a href="/dashboard">Dashboard</a>
            <a href="/logout">Logout</a>
        </div>

        <div class="car-details">
            <h1>${{ car.price }}</h1>
            <p><strong>Model:</strong> {{ car.model }}</p>
            <p><strong>Make:</strong> {{ car.make }}</p>
            <p><strong>Year:</strong> {{ car.year }}</p>
            <p><strong>Description:</strong><br>     {{ car.description }}</p>
            <div class="purchase-container">
                <p>Seller: {{ car.user.first_name }} {{ car.user.last_name }}</p>
                <a href="/show/purchase/{{ car.id }}" class="btn-purchase">Purchase</a>
            </div>
        </div>
    </body>
</html>
