<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Car</title>
    <link rel="stylesheet" href="../static/create_car.styles.css" >
</head>
<body>
    <div class="container">
        <div class="action-links">
            <h1>Put a Car for Sale</h1>
            <div class="action-buttons">
                <a href="/dashboard">Dashboard</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <form action="/new" method="post">
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required>
            {% with messages = get_flashed_messages(category_filter=['cars-price']) %}
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}

            <label for="model">Model:</label>
            <input type="text" id="model" name="model" required>
            {% with messages = get_flashed_messages(category_filter=['cars-model']) %}
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}

            <label for="make">Make:</label>
            <input type="text" id="make" name="make" required>
            {% with messages = get_flashed_messages(category_filter=['cars-make']) %}
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}

            <label for="year">Year:</label>
            <input type="number" id="year" name="year" required>
            {% with messages = get_flashed_messages(category_filter=['cars-year']) %}
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4"></textarea><br>
            {% with messages = get_flashed_messages(category_filter=['cars-description']) %}
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}

            <input type="submit" value="Submit Car" required>
        </form>
    </div>
</body>
</html>

